Type=Control
UserControl=ZaidHelper.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=IsConnected32; IsConnected32.bas
Module=Sub32; Sub32.bas
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; mci32.ocx
Module=ScreenCaputer; ScreenCaputer.bas
Module=KeyCaputer32; KeyCaputer32.bas
Module=MakeShapeForm32; MakeShapeForm32.bas
Module=CommonDailog32; CommonDailog32.bas
Class=CPULoad; CPULoad.cls
Form=CPUram.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Form=DataBaseEditor.frm
IconForm="CPUram"
Startup="(None)"
HelpFile=""
Title="Zaid Helper"
ExeName32="ZaidHelperAct.ocx"
Command32=""
Name="ZaidHelperAct"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ZaidHelperAct.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Zaid Markabi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ZaidHelper

[MS Transaction Server]
AutoRefresh=1
